<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Modern Architecture | About</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Tagline goes here</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">News</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<h2 class="entry-title">Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</h2>
						
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure.</p>
						
						<figure class="align-left"><img src="dummy/single-image.jpg" alt="Single image"></figure>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem enim ad minima.</p>
						
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat  inventore veritatis.</p>
						
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem enim ad minima quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint molestiae.</p>
						
						<hr class="separator">
						
						<h2 class="sectiont-title">What can we do for you?</h2>
						<div class="row">
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">1</div>
									<h2 class="feature-title">accusamus iusto</h2>
									<p>Sed ut perspiciatis unde omnis iste natus aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">2</div>
									<h2 class="feature-title">accusamus iusto</h2>
									<p>Sed ut perspiciatis unde omnis iste natus aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">3</div>
									<h2 class="feature-title">accusamus iusto</h2>
									<p>Sed ut perspiciatis unde omnis iste natus aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">4</div>
									<h2 class="feature-title">accusamus iusto</h2>
									<p>Sed ut perspiciatis unde omnis iste natus aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
								</div>
							</div>
						</div>
						
						<hr class="separator">
						
						<h2 class="section-title">testimonials</h2>
						<div class="row">
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ratione odit incidunt tempora corporis quos, perspiciatis impedit, itaque distinctio cumque adipisci recusandae mollitia voluptatem. Veniam natus nam autem non illo!</p>
									<cite>Jessica Watson</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, officia, perspiciatis optio consectetur incidunt saepe hic voluptatem. Quaerat iste iusto quisquam saepe similique qui nesciunt at, dolor aperiam, doloremque libero.</p>
									<cite>Andrew Brow</cite>
								</blockquote>
							</div>
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>Ipsa, doloribus, et! Est, delectus, qui. Fugiat totam excepturi tenetur modi possimus veritatis, eius blanditiis numquam sint odit earum tempora pariatur. Sint corporis aperiam laudantium minus vel ipsam quaerat deserunt.</p>
									<cite>Jessica Watson</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p>Provident voluptatem, ipsam officiis molestiae ipsum. Facere blanditiis quae nisi quibusdam dignissimos laudantium illum obcaecati excepturi ab fugiat beatae laborum, odio velit expedita distinctio animi ullam temporibus, architecto, accusantium labore.</p>
									<cite>Andrew Brow</cite>
								</blockquote>
							</div>
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>Id suscipit quia culpa fugiat porro dolore voluptates saepe, accusamus praesentium officiis nostrum at nemo ipsam atque eaque ex. Odit qui doloremque facere, explicabo fuga ipsum laudantium a, laboriosam temporibus.</p>
									<cite>Jessica Watson</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p>Quia tempore dolorem incidunt minima provident enim saepe harum unde error placeat perspiciatis repellat distinctio magnam deleniti totam reiciendis deserunt nemo, quidem mollitia est itaque laudantium quod. Doloribus, voluptatem, fuga.</p>
									<cite>Andrew Brow</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Company Name</strong>
							<p>532 Avenue Street, Omaha</p>
						</address>

						<a href="#" class="phone">+ 1 800 931 033</a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>

						</div>

					</div> <!-- .pull-right -->

					<div class="colophon">Copyright 2014 Company name. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved.</div>

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>