<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Modern Architecture</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Tagline goes here</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">News</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<div class="hero hero-slider">
				<ul class="slides">
					<li data-bg-image="dummy/slide-1.jpg">
						<div class="container">
							<div class="slide-title">
								<span>blanditiis deleniti</span> <br>
								<span>ducimus deleniti atque</span>
							</div>
						</div>
					</li>
					<li data-bg-image="dummy/slide-2.jpg">
						<div class="container">
							<div class="slide-title">
								<span>blanditiis deleniti</span> <br>
								<span>ducimus deleniti atque</span>
							</div>
						</div>
					</li>
					<li data-bg-image="dummy/slide-3.jpg">
						<div class="container">
							<div class="slide-title">
								<span>blanditiis deleniti</span> <br>
								<span>ducimus deleniti atque</span>
							</div>
						</div>
					</li>
				</ul> <!-- .slides -->
			</div> <!-- .hero-slider -->

			<main class="main-content">
				<div class="fullwidth-block latest-projects-section">
					<div class="container">
						<h2 class="section-title">Our latest projects</h2>
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="project">
									<figure class="project-thumbnail"><img src="dummy/thumb-1.jpg" alt="Project 1"></figure>
									<h3 class="project-title"><a href="#">elit eiusmod tempor</a></h3>
									<small class="project-subtitle">irure dolor voluptate</small>
									<p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit fugit consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
									<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="project">
									<figure class="project-thumbnail"><img src="dummy/thumb-2.jpg" alt="Project 2"></figure>
									<h3 class="project-title"><a href="#">elit eiusmod tempor</a></h3>
									<small class="project-subtitle">irure dolor voluptate</small>
									<p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit fugit consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
									<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="project">
									<figure class="project-thumbnail"><img src="dummy/thumb-3.jpg" alt="Project 3"></figure>
									<h3 class="project-title"><a href="#">elit eiusmod tempor</a></h3>
									<small class="project-subtitle">irure dolor voluptate</small>
									<p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit fugit consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
									<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="project">
									<figure class="project-thumbnail"><img src="dummy/thumb-4.jpg" alt="Project 4"></figure>
									<h3 class="project-title"><a href="#">elit eiusmod tempor</a></h3>
									<small class="project-subtitle">irure dolor voluptate</small>
									<p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit fugit consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
									<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block.latest-projects-section -->

				<div class="fullwidth-block image-block" data-bg-image="dummy/section-img.png"></div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								
								<h3 class="section-title">About Us</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque ipsa quae illo inventore veritatis quasi architecto beatae vitae dicta explicabo nemo ipsam voluptatem quia voluptas aspernatur.</p>
								<a href="#" class="button">Read more</a>
								
							</div>
							<div class="col-md-4">
								
								<h3 class="section-title">High QUality</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque ipsa quae illo inventore veritatis quasi architecto beatae vitae dicta explicabo nemo ipsam voluptatem quia voluptas aspernatur.</p>
								<a href="#" class="button">Read more</a>
								
							</div>
							<div class="col-md-4">
								
								<h3 class="section-title">Safety Control</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque ipsa quae illo inventore veritatis quasi architecto beatae vitae dicta explicabo nemo ipsam voluptatem quia voluptas aspernatur.</p>
								<a href="#" class="button">Read more</a>
								
							</div>
						</div>

						<hr class="separator">

						<div class="row">
							<div class="col-md-6">
								<h2 class="section-title">Testimonials</h2>
								<div class="testimonial-slider">
									<ul class="slides">
										<li>
											<blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorum nostrum suscipit. Sunt tenetur accusantium eligendi illo perferendis. Commodi iste nihil eius, doloremque aperiam iure repellat sequi enim sint similique!</p>
												<cite>Jessica Waton</cite>
											</blockquote>
										</li>
										<li>
											<blockquote>
												<p>Ut ullam sed accusamus aliquam rerum tempora ab voluptatibus, nostrum vitae nesciunt quam atque! Tempora dolorem quas pariatur debitis nulla, molestiae, obcaecati voluptatibus quisquam, facilis quis sint eos, corporis assumenda.</p>
												<cite>Jessica Waton</cite>
											</blockquote>
										</li>
										<li>
											<blockquote>
												<p>Fuga provident modi illo dolorum, neque labore natus ratione, totam id sequi vero repudiandae velit nemo nobis corporis tenetur. Magnam velit est cumque incidunt unde delectus labore inventore eaque vitae?</p>
												<cite>Jessica Waton</cite>
											</blockquote>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<h2 class="section-title">Latest News</h2>
								<ul class="news">
									<li>
										<div class="date">30.09.2014</div>
										<h3 class="entry-title"><a href="#">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim...</a></h3>
									</li>
									<li>
										<div class="date">30.09.2014</div>
										<h3 class="entry-title"><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur...</a></h3>
									</li>
								</ul>
							</div>
						</div> <!-- .row -->
						
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Company Name</strong>
							<p>532 Avenue Street, Omaha</p>
						</address>

						<a href="#" class="phone">+ 1 800 931 033</a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>

						</div>

					</div> <!-- .pull-right -->

					<div class="colophon">Copyright 2014 Company name. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved.</div>

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>