<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Modern Architecture | News</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Tagline goes here</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="news.html">News</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<h2 class="section-title">September</h2>
						<ul class="news-list">
							<li>
								<figure><img src="dummy/thumb-1.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dicta ab velit aliquid quisquam ex dolorem consectetur ad soluta iste. Cumque vero voluptate impedit, nostrum a sequi id vitae sed!</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-2.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Ea modi deserunt, asperiores quaerat! Rerum illum ab cupiditate, eius beatae rem praesentium. Eius eos libero, quisquam consequatur numquam similique hic, ipsam voluptatem a dolorum nobis et sint ut est.</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-3.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Explicabo tempora dignissimos, dicta maxime modi illum sit, facilis aliquid, a sint quasi quisquam. Beatae quia aut libero molestias, omnis minus autem, quas asperiores corporis. Distinctio eveniet molestiae, libero dignissimos.</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-4.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Autem aspernatur saepe, placeat, debitis laborum obcaecati sed ut repellat dolore possimus unde. Odit non unde, quas consequuntur dignissimos odio fugit corporis repudiandae rerum, tempora pariatur quasi, quia earum, quidem?</p>
							</li>
						</ul>
						
						<hr class="separator padding">
						
						<h2 class="section-title">August</h2>
						<ul class="news-list">
							<li>
								<figure><img src="dummy/thumb-5.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Ut fugit, consectetur beatae voluptatum officia doloremque, dolor quia totam quidem magnam dignissimos sapiente vero fuga sit et ipsum earum. Voluptatum porro beatae aut ut unde. Exercitationem autem id quia?</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-6.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Rerum provident recusandae reprehenderit nesciunt mollitia, officiis odit quaerat vero, cupiditate laudantium pariatur molestiae laboriosam assumenda a harum similique quis neque reiciendis necessitatibus praesentium. Possimus voluptates maxime quis rem dolore!</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-7.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>Aut magni culpa, ipsam voluptatum. Laborum commodi, eum suscipit quae a aut repudiandae eaque quas iure. Alias sunt adipisci deserunt sed libero, pariatur deleniti dolor distinctio nulla voluptate. Illum, quaerat.</p>
							</li>
							<li>
								<figure><img src="dummy/thumb-8.jpg" alt=""></figure>
								<h3 class="entry-title"><a href="#">Etiam tincidunt odio</a></h3>
								<div class="date">30.09.2014</div>
								<p>In voluptatibus, sit error autem reprehenderit illo placeat dignissimos, itaque sint enim, adipisci natus, consequatur suscipit. Voluptate voluptates, nihil animi, inventore corporis consequuntur sequi expedita? Perspiciatis, soluta voluptatem sit quasi.</p>
							</li>
						</ul>
						
						<a href="#" class="button">Show Older News</a>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Company Name</strong>
							<p>532 Avenue Street, Omaha</p>
						</address>

						<a href="#" class="phone">+ 1 800 931 033</a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>

						</div>

					</div> <!-- .pull-right -->

					<div class="colophon">Copyright 2014 Company name. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved.</div>

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>