/*!
 * Project_Name: Themezy Modern Architecture
 * Author: Themezy
 * Email: info@themezy.com
 * URL: http://themezy.com
 */
/*=========================================== 
 * Importing CSS Libraries
 *===========================================*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button,
input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box; }

/*
 * Global Styles
 */
body {
  background-color: #212121;
  color: #d3d3d3;
  font-family: "Roboto Condensed", "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: normal; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0 0 20px; }

hr {
  border: none;
  border-bottom: 1px solid #777; }

ul, ol {
  margin: 0;
  padding-left: 0; }

a {
  text-decoration: none;
  color: #f4c545; }

address {
  font-style: normal; }

p {
  margin-top: 0; }

form input, form textarea, form select {
  outline: none;
  border: 2px solid #383838;
  padding: 10px;
  background: none;
  margin-bottom: 10px;
  -webkit-transition: .3s ease;
          transition: .3s ease;
  color: white;
  outline: none; }
  form input:hover, form input:focus, form textarea:hover, form textarea:focus, form select:hover, form select:focus {
    border-color: #f4c545; }
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
form textarea {
  resize: vertical; }
form input[type="submit"], form button, form input[type="reset"] {
  outline: none; }

/*
 * Reusable Components Style
 */
.button, form input[type="submit"], form button, form input[type="reset"] {
  border: 2px solid #f4c545;
  background: none;
  padding: 10px 20px;
  position: relative;
  margin: 20px 0;
  display: inline-block;
  -webkit-transition: .3s ease;
          transition: .3s ease; }
  .button:before, form input[type="submit"]:before, form button:before, form input[type="reset"]:before, .button:after, form input[type="submit"]:after, form button:after, form input[type="reset"]:after {
    content: " ";
    width: 20px;
    height: 20px;
    position: absolute;
    background: #212121;
    -webkit-transition: .3s ease;
            transition: .3s ease; }
  .button:hover, form input[type="submit"]:hover, form button:hover, form input[type="reset"]:hover {
    border-color: white;
    color: white; }
    .button:hover:before, form input[type="submit"]:hover:before, form button:hover:before, form input[type="reset"]:hover:before, .button:hover:after, form input[type="submit"]:hover:after, form button:hover:after, form input[type="reset"]:hover:after {
      border-color: white; }
  .button:before, form input[type="submit"]:before, form button:before, form input[type="reset"]:before {
    border-bottom: 2px solid #f4c545;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -10px;
    left: -10px; }
  .button:after, form input[type="submit"]:after, form button:after, form input[type="reset"]:after {
    border-top: 2px solid #f4c545;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: -10px;
    right: -10px; }

.button-back {
  display: inline-block;
  padding: 10px 30px;
  margin-bottom: 50px;
  position: relative;
  border: 2px solid #383838;
  color: #d3d3d3;
  text-transform: uppercase; }
  .button-back img {
    margin-right: 10px; }
  .button-back:before, .button-back:after {
    content: " ";
    width: 20px;
    height: 20px;
    position: absolute;
    background: #212121; }
  .button-back:before {
    border-bottom: 2px solid #383838;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -10px;
    left: -10px; }
  .button-back:after {
    border-top: 2px solid #383838;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: -10px;
    right: -10px; }

.map {
  min-height: 400px; }

.contact-detail {
  padding: 30px 0; }
  .contact-detail address, .contact-detail .phone, .contact-detail .email {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    color: #d3d3d3; }
    .contact-detail address p, .contact-detail .phone p, .contact-detail .email p {
      margin: 0;
      font-size: 14px;
      font-size: 1em;
      line-height: 1.5;
      display: inline-block;
      vertical-align: middle; }
  .contact-detail .contact-icon {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border: 2px solid #383838;
    text-align: center;
    position: relative;
    margin-right: 20px; }
    .contact-detail .contact-icon:before, .contact-detail .contact-icon:after {
      content: " ";
      width: 10px;
      height: 10px;
      position: absolute;
      background: #212121; }
    .contact-detail .contact-icon:before {
      border-bottom: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      top: -5px;
      left: -5px; }
    .contact-detail .contact-icon:after {
      border-top: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      bottom: -5px;
      right: -5px; }
    .contact-detail .contact-icon img {
      display: inline-block;
      margin-top: 10px; }

.contact-form input:not([type="submit"]), .contact-form textarea {
  width: 100%; }
.contact-form .text-right {
  text-align: right; }
.contact-form button {
  position: relative;
  color: #f4c545; }
  .contact-form button:before, .contact-form button:after {
    content: " ";
    width: 20px;
    height: 20px;
    position: absolute;
    background: #212121; }
  .contact-form button:before {
    border-bottom: 2px solid #f4c545;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -10px;
    left: -10px; }
  .contact-form button:after {
    border-top: 2px solid #f4c545;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: -10px;
    right: -10px; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  .container-fluid:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

.row {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1; }
  .row:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-1 {
  width: 8.3333333333%; }

.col-xs-2 {
  width: 16.6666666667%; }

.col-xs-3 {
  width: 25%; }

.col-xs-4 {
  width: 33.3333333333%; }

.col-xs-5 {
  width: 41.6666666667%; }

.col-xs-6 {
  width: 50%; }

.col-xs-7 {
  width: 58.3333333333%; }

.col-xs-8 {
  width: 66.6666666667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.3333333333%; }

.col-xs-11 {
  width: 91.6666666667%; }

.col-xs-12 {
  width: 100%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-pull-1 {
  right: 8.3333333333%; }

.col-xs-pull-2 {
  right: 16.6666666667%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-4 {
  right: 33.3333333333%; }

.col-xs-pull-5 {
  right: 41.6666666667%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-7 {
  right: 58.3333333333%; }

.col-xs-pull-8 {
  right: 66.6666666667%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-10 {
  right: 83.3333333333%; }

.col-xs-pull-11 {
  right: 91.6666666667%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-push-1 {
  left: 8.3333333333%; }

.col-xs-push-2 {
  left: 16.6666666667%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-4 {
  left: 33.3333333333%; }

.col-xs-push-5 {
  left: 41.6666666667%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-7 {
  left: 58.3333333333%; }

.col-xs-push-8 {
  left: 66.6666666667%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-10 {
  left: 83.3333333333%; }

.col-xs-push-11 {
  left: 91.6666666667%; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.3333333333%; }

.col-xs-offset-2 {
  margin-left: 16.6666666667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.3333333333%; }

.col-xs-offset-5 {
  margin-left: 41.6666666667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.3333333333%; }

.col-xs-offset-8 {
  margin-left: 66.6666666667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.3333333333%; }

.col-xs-offset-11 {
  margin-left: 91.6666666667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  .col-sm-1 {
    width: 8.3333333333%; }

  .col-sm-2 {
    width: 16.6666666667%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.3333333333%; }

  .col-sm-5 {
    width: 41.6666666667%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.3333333333%; }

  .col-sm-8 {
    width: 66.6666666667%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-10 {
    width: 83.3333333333%; }

  .col-sm-11 {
    width: 91.6666666667%; }

  .col-sm-12 {
    width: 100%; }

  .col-sm-pull-0 {
    right: auto; }

  .col-sm-pull-1 {
    right: 8.3333333333%; }

  .col-sm-pull-2 {
    right: 16.6666666667%; }

  .col-sm-pull-3 {
    right: 25%; }

  .col-sm-pull-4 {
    right: 33.3333333333%; }

  .col-sm-pull-5 {
    right: 41.6666666667%; }

  .col-sm-pull-6 {
    right: 50%; }

  .col-sm-pull-7 {
    right: 58.3333333333%; }

  .col-sm-pull-8 {
    right: 66.6666666667%; }

  .col-sm-pull-9 {
    right: 75%; }

  .col-sm-pull-10 {
    right: 83.3333333333%; }

  .col-sm-pull-11 {
    right: 91.6666666667%; }

  .col-sm-pull-12 {
    right: 100%; }

  .col-sm-push-0 {
    left: auto; }

  .col-sm-push-1 {
    left: 8.3333333333%; }

  .col-sm-push-2 {
    left: 16.6666666667%; }

  .col-sm-push-3 {
    left: 25%; }

  .col-sm-push-4 {
    left: 33.3333333333%; }

  .col-sm-push-5 {
    left: 41.6666666667%; }

  .col-sm-push-6 {
    left: 50%; }

  .col-sm-push-7 {
    left: 58.3333333333%; }

  .col-sm-push-8 {
    left: 66.6666666667%; }

  .col-sm-push-9 {
    left: 75%; }

  .col-sm-push-10 {
    left: 83.3333333333%; }

  .col-sm-push-11 {
    left: 91.6666666667%; }

  .col-sm-push-12 {
    left: 100%; }

  .col-sm-offset-0 {
    margin-left: 0%; }

  .col-sm-offset-1 {
    margin-left: 8.3333333333%; }

  .col-sm-offset-2 {
    margin-left: 16.6666666667%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-4 {
    margin-left: 33.3333333333%; }

  .col-sm-offset-5 {
    margin-left: 41.6666666667%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-7 {
    margin-left: 58.3333333333%; }

  .col-sm-offset-8 {
    margin-left: 66.6666666667%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-10 {
    margin-left: 83.3333333333%; }

  .col-sm-offset-11 {
    margin-left: 91.6666666667%; }

  .col-sm-offset-12 {
    margin-left: 100%; } }
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }

  .col-md-1 {
    width: 8.3333333333%; }

  .col-md-2 {
    width: 16.6666666667%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.3333333333%; }

  .col-md-5 {
    width: 41.6666666667%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.3333333333%; }

  .col-md-8 {
    width: 66.6666666667%; }

  .col-md-9 {
    width: 75%; }

  .col-md-10 {
    width: 83.3333333333%; }

  .col-md-11 {
    width: 91.6666666667%; }

  .col-md-12 {
    width: 100%; }

  .col-md-pull-0 {
    right: auto; }

  .col-md-pull-1 {
    right: 8.3333333333%; }

  .col-md-pull-2 {
    right: 16.6666666667%; }

  .col-md-pull-3 {
    right: 25%; }

  .col-md-pull-4 {
    right: 33.3333333333%; }

  .col-md-pull-5 {
    right: 41.6666666667%; }

  .col-md-pull-6 {
    right: 50%; }

  .col-md-pull-7 {
    right: 58.3333333333%; }

  .col-md-pull-8 {
    right: 66.6666666667%; }

  .col-md-pull-9 {
    right: 75%; }

  .col-md-pull-10 {
    right: 83.3333333333%; }

  .col-md-pull-11 {
    right: 91.6666666667%; }

  .col-md-pull-12 {
    right: 100%; }

  .col-md-push-0 {
    left: auto; }

  .col-md-push-1 {
    left: 8.3333333333%; }

  .col-md-push-2 {
    left: 16.6666666667%; }

  .col-md-push-3 {
    left: 25%; }

  .col-md-push-4 {
    left: 33.3333333333%; }

  .col-md-push-5 {
    left: 41.6666666667%; }

  .col-md-push-6 {
    left: 50%; }

  .col-md-push-7 {
    left: 58.3333333333%; }

  .col-md-push-8 {
    left: 66.6666666667%; }

  .col-md-push-9 {
    left: 75%; }

  .col-md-push-10 {
    left: 83.3333333333%; }

  .col-md-push-11 {
    left: 91.6666666667%; }

  .col-md-push-12 {
    left: 100%; }

  .col-md-offset-0 {
    margin-left: 0%; }

  .col-md-offset-1 {
    margin-left: 8.3333333333%; }

  .col-md-offset-2 {
    margin-left: 16.6666666667%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-4 {
    margin-left: 33.3333333333%; }

  .col-md-offset-5 {
    margin-left: 41.6666666667%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-7 {
    margin-left: 58.3333333333%; }

  .col-md-offset-8 {
    margin-left: 66.6666666667%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-10 {
    margin-left: 83.3333333333%; }

  .col-md-offset-11 {
    margin-left: 91.6666666667%; }

  .col-md-offset-12 {
    margin-left: 100%; } }
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  .col-lg-1 {
    width: 8.3333333333%; }

  .col-lg-2 {
    width: 16.6666666667%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.3333333333%; }

  .col-lg-5 {
    width: 41.6666666667%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.3333333333%; }

  .col-lg-8 {
    width: 66.6666666667%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-10 {
    width: 83.3333333333%; }

  .col-lg-11 {
    width: 91.6666666667%; }

  .col-lg-12 {
    width: 100%; }

  .col-lg-pull-0 {
    right: auto; }

  .col-lg-pull-1 {
    right: 8.3333333333%; }

  .col-lg-pull-2 {
    right: 16.6666666667%; }

  .col-lg-pull-3 {
    right: 25%; }

  .col-lg-pull-4 {
    right: 33.3333333333%; }

  .col-lg-pull-5 {
    right: 41.6666666667%; }

  .col-lg-pull-6 {
    right: 50%; }

  .col-lg-pull-7 {
    right: 58.3333333333%; }

  .col-lg-pull-8 {
    right: 66.6666666667%; }

  .col-lg-pull-9 {
    right: 75%; }

  .col-lg-pull-10 {
    right: 83.3333333333%; }

  .col-lg-pull-11 {
    right: 91.6666666667%; }

  .col-lg-pull-12 {
    right: 100%; }

  .col-lg-push-0 {
    left: auto; }

  .col-lg-push-1 {
    left: 8.3333333333%; }

  .col-lg-push-2 {
    left: 16.6666666667%; }

  .col-lg-push-3 {
    left: 25%; }

  .col-lg-push-4 {
    left: 33.3333333333%; }

  .col-lg-push-5 {
    left: 41.6666666667%; }

  .col-lg-push-6 {
    left: 50%; }

  .col-lg-push-7 {
    left: 58.3333333333%; }

  .col-lg-push-8 {
    left: 66.6666666667%; }

  .col-lg-push-9 {
    left: 75%; }

  .col-lg-push-10 {
    left: 83.3333333333%; }

  .col-lg-push-11 {
    left: 91.6666666667%; }

  .col-lg-push-12 {
    left: 100%; }

  .col-lg-offset-0 {
    margin-left: 0%; }

  .col-lg-offset-1 {
    margin-left: 8.3333333333%; }

  .col-lg-offset-2 {
    margin-left: 16.6666666667%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-4 {
    margin-left: 33.3333333333%; }

  .col-lg-offset-5 {
    margin-left: 41.6666666667%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-7 {
    margin-left: 58.3333333333%; }

  .col-lg-offset-8 {
    margin-left: 66.6666666667%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-10 {
    margin-left: 83.3333333333%; }

  .col-lg-offset-11 {
    margin-left: 91.6666666667%; }

  .col-lg-offset-12 {
    margin-left: 100%; } }
@-ms-viewport {
  width: device-width; }
.visible-xs, .visible-sm, .visible-md, .visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }

  table.visible-xs {
    display: table; }

  tr.visible-xs {
    display: table-row !important; }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }

  table.visible-sm {
    display: table; }

  tr.visible-sm {
    display: table-row !important; }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }

  table.visible-md {
    display: table; }

  tr.visible-md {
    display: table-row !important; }

  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }

  table.visible-lg {
    display: table; }

  tr.visible-lg {
    display: table-row !important; }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }
.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }

  table.visible-print {
    display: table; }

  tr.visible-print {
    display: table-row !important; }

  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }
.visible-print-block {
  display: none !important; }
  @media print {
    .visible-print-block {
      display: block !important; } }

.visible-print-inline {
  display: none !important; }
  @media print {
    .visible-print-inline {
      display: inline !important; } }

.visible-print-inline-block {
  display: none !important; }
  @media print {
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  .hidden-print {
    display: none !important; } }
/*
 * Header Styles
 */
.site-header {
  *zoom: 1; }
  .site-header:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

#branding {
  float: left;
  margin-top: 20px; }
  #branding .logo, #branding .logo-text {
    display: inline-block;
    vertical-align: middle; }
  #branding .logo {
    margin-right: 10px; }
  #branding .site-title {
    font-size: 18px;
    font-size: 1.2857142857em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0; }
    #branding .site-title a {
      color: white; }
  #branding .site-description {
    font-size: 11px;
    font-size: 0.7857142857em;
    color: #585858; }

.main-navigation {
  float: right; }
  .main-navigation .menu-toggle {
    background: none;
    border: none;
    color: #d3d3d3;
    font-size: 24px;
    font-size: 1.7142857143em;
    display: inline-block;
    vertical-align: middle;
    padding: 30px 15px;
    outline: none; }
    @media screen and (min-width: 991px) {
      .main-navigation .menu-toggle {
        display: none !important; } }
    @media screen and (max-width: 990px) {
      .main-navigation .menu-toggle {
        display: block; } }
  .main-navigation .menu {
    display: inline-block; }
    @media screen and (min-width: 991px) {
      .main-navigation .menu {
        display: block !important; } }
    @media screen and (max-width: 990px) {
      .main-navigation .menu {
        display: none; } }
  .main-navigation .menu-item {
    display: inline-block; }
    .main-navigation .menu-item a {
      padding: 40px 15px;
      position: relative;
      display: block;
      color: #d3d3d3;
      text-transform: uppercase; }
      .main-navigation .menu-item a:after {
        content: "/";
        color: #585858;
        position: absolute;
        right: 0; }
    .main-navigation .menu-item:last-child a:after {
      display: none; }
    .main-navigation .menu-item.current-menu-item a, .main-navigation .menu-item:hover a {
      color: #f4c545;
      border-bottom: 2px solid #f4c545; }

.mobile-navigation {
  clear: both;
  padding: 30px 0;
  display: none; }
  @media screen and (min-width: 991px) {
    .mobile-navigation {
      display: none !important; } }
  .mobile-navigation .menu {
    list-style: none;
    padding: 20px;
    border-top: 2px solid #f4c545;
    border-bottom: 2px solid #f4c545;
    text-transform: uppercase; }
    .mobile-navigation .menu a {
      padding: 10px 0;
      display: block;
      color: #d3d3d3; }
    .mobile-navigation .menu .current-menu-item a {
      color: #f4c545; }

.hero-slider {
  position: relative; }
  .hero-slider .slides {
    list-style: none;
    *zoom: 1; }
    .hero-slider .slides:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }
    .hero-slider .slides li {
      min-height: 680px;
      background-size: cover;
      background-position: center center; }
  .hero-slider .slide-title {
    font-size: 36px;
    font-size: 2.5714285714em;
    margin-top: 200px;
    letter-spacing: 3px; }
    .hero-slider .slide-title span {
      display: inline-block;
      padding: 10px 15px;
      text-transform: uppercase;
      background: #212121;
      color: white;
      margin-bottom: 10px; }
  .hero-slider .flex-direction-nav {
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    height: 40px;
    list-style: none;
    padding: 0 15px; }
    @media screen and (min-width: 768px) {
      .hero-slider .flex-direction-nav {
        width: 750px; } }
    @media screen and (min-width: 992px) {
      .hero-slider .flex-direction-nav {
        width: 970px; } }
    @media screen and (min-width: 1200px) {
      .hero-slider .flex-direction-nav {
        width: 1170px; } }
    .hero-slider .flex-direction-nav li {
      display: inline-block;
      margin-right: 10px; }
      .hero-slider .flex-direction-nav li a {
        width: 64px;
        height: 64px;
        display: block;
        color: white;
        text-align: center;
        line-height: 2;
        font-size: 30px;
        font-size: 2.1428571429em; }
        .hero-slider .flex-direction-nav li a.flex-prev {
          background: url("images/prev.png"); }
        .hero-slider .flex-direction-nav li a.flex-next {
          background: url("images/next.png"); }

.fullwidth-block {
  padding: 50px 0; }
  .fullwidth-block.image-block {
    min-height: 300px; }

.section-title {
  font-size: 36px;
  font-size: 2.5714285714em;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase; }

.separator {
  border: none;
  border-top: 1px solid #383838;
  margin: 50px 0;
  clear: both; }

.project {
  margin-bottom: 30px; }
  .project .project-thumbnail {
    margin-bottom: 20px; }
    .project .project-thumbnail img {
      max-width: 100%;
      display: block; }
  .project .project-title {
    font-size: 18px;
    font-size: 1.2857142857em;
    font-weight: 300;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #f4c545;
    letter-spacing: 2px; }
  .project .project-subtitle {
    font-size: 12px;
    font-size: 0.8571428571em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: block; }

.testimonial-slider .slides {
  list-style: none;
  margin-bottom: 30px;
  *zoom: 1; }
  .testimonial-slider .slides:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
.testimonial-slider blockquote {
  margin: 0; }
  .testimonial-slider blockquote cite {
    display: block;
    margin-top: 20px;
    color: #f4c545;
    font-style: normal; }
.testimonial-slider .flex-control-nav {
  list-style: none; }
  .testimonial-slider .flex-control-nav li {
    display: inline-block;
    margin-right: 5px; }
    .testimonial-slider .flex-control-nav li a {
      overflow: hidden;
      text-indent: -9999px;
      width: 14px;
      height: 14px;
      display: block;
      background: url(images/paging-inactive.png) no-repeat;
      cursor: pointer; }
      .testimonial-slider .flex-control-nav li a.flex-active {
        background: url(images/paging-active.png) no-repeat; }

.news {
  list-style: none; }
  .news .date {
    font-size: 13px;
    font-size: 0.9285714286em;
    color: #f4c545; }
  .news .entry-title {
    font-size: 14px;
    font-size: 1em;
    font-weight: 300; }
    .news .entry-title a {
      color: #d3d3d3; }
      .news .entry-title a:hover {
        color: #f4c545; }

.news-list {
  list-style: none;
  margin: 0 -15px;
  *zoom: 1; }
  .news-list:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  .news-list li {
    width: 25%;
    padding: 0 15px;
    float: left;
    margin-bottom: 30px; }
    @media screen and (max-width: 990px) {
      .news-list li {
        width: 50%; } }
    @media screen and (max-width: 640px) {
      .news-list li {
        width: 100%; } }
    .news-list li img {
      max-width: 100%; }
  .news-list figure {
    margin-bottom: 20px; }
  .news-list .entry-title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 18px;
    font-size: 1.2857142857em; }
  .news-list .date {
    font-size: 12px;
    font-size: 0.8571428571em;
    display: block;
    margin-bottom: 20px; }

.page {
  padding: 50px 0; }
  .page .align-left {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px; }
  .page .align-right {
    float: right;
    margin-left: 30px;
    margin-bottom: 30px; }
  .page .entry-title {
    font-size: 36px;
    font-size: 2.5714285714em;
    list-style: 3px;
    font-weight: 300;
    text-transform: uppercase; }
  .page p {
    font-size: 16px;
    font-size: 1.1428571429em;
    line-height: 2; }

.feature-numbered {
  text-align: center; }
  .feature-numbered .num {
    width: 70px;
    height: 70px;
    display: inline-block;
    border: 3px solid #f4c545;
    margin-bottom: 20px;
    font-size: 30px;
    font-size: 2.1428571429em;
    color: #f4c545;
    font-weight: 700;
    line-height: 2;
    position: relative; }
    .feature-numbered .num:before, .feature-numbered .num:after {
      content: " ";
      width: 25px;
      height: 20px;
      position: absolute;
      background: #212121; }
    .feature-numbered .num:before {
      border-bottom: 3px solid #f4c545;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      top: -9px;
      left: -12px; }
    .feature-numbered .num:after {
      border-top: 3px solid #f4c545;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      bottom: -9px;
      right: -12px; }
  .feature-numbered .feature-title {
    font-size: 18px;
    font-size: 1.2857142857em;
    text-transform: uppercase;
    font-weight: 300;
    color: #f4c545;
    letter-spacing: 3px; }

.testimonial {
  margin: 0 0 30px; }
  .testimonial cite {
    font-style: normal;
    color: #f4c545; }

.filterable-nav {
  margin: 50px 0; }
  .filterable-nav .mobile-filter {
    display: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #f4c545;
    padding: 10px 20px;
    color: #f4c545;
    border-radius: 0;
    background: none;
    text-transform: uppercase;
    outline: none; }
    @media screen and (max-width: 768px) {
      .filterable-nav .mobile-filter {
        display: block; } }
  .filterable-nav a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    border: 2px solid #383838;
    position: relative;
    color: #d3d3d3;
    text-transform: uppercase;
    -webkit-transition: .3s ease;
            transition: .3s ease; }
    @media screen and (max-width: 768px) {
      .filterable-nav a {
        display: none; } }
    .filterable-nav a:before, .filterable-nav a:after {
      content: " ";
      width: 20px;
      height: 20px;
      position: absolute;
      background: #212121;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
    .filterable-nav a:before {
      border-bottom: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      top: -10px;
      left: -10px; }
    .filterable-nav a:after {
      border-top: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      bottom: -10px;
      right: -10px; }
    .filterable-nav a.current, .filterable-nav a:hover {
      border-color: #f4c545;
      color: #f4c545; }
      .filterable-nav a.current:before, .filterable-nav a.current:after, .filterable-nav a:hover:before, .filterable-nav a:hover:after {
        border-color: #f4c545; }

.filterable-items {
  *zoom: 1; }
  .filterable-items:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

.project-item {
  width: 33.333%;
  padding: 0 15px;
  margin-bottom: 30px;
  float: left; }
  @media screen and (max-width: 768px) {
    .project-item {
      width: 50%; } }
  @media screen and (max-width: 480px) {
    .project-item {
      width: 100%; } }
  .project-item img {
    max-width: 100%;
    margin-bottom: 20px;
    display: block; }
  .project-item .project-title {
    font-size: 18px;
    font-size: 1.2857142857em;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    color: #f4c545; }
  .project-item .project-subtitle {
    font-size: 12px;
    font-size: 0.8571428571em;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white; }

.project-images img {
  max-width: 100%; }
.project-images .thumbs {
  margin: 0 -10px;
  *zoom: 1;
  margin-top: 30px; }
  .project-images .thumbs:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  .project-images .thumbs a {
    width: 33.3333%;
    display: block;
    float: left;
    text-align: center; }
    .project-images .thumbs a img {
      max-width: 100%; }

/*
 * Footer Styles
 */
.site-footer {
  margin-top: 50px; }
  .site-footer .container {
    border-top: 1px solid #383838;
    padding: 50px 15px 30px;
    position: relative;
    *zoom: 1; }
    .site-footer .container:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }
  .site-footer address, .site-footer .phone {
    display: inline-block;
    margin-right: 20px; }
  .site-footer .phone {
    font-size: 18px;
    font-size: 1.2857142857em; }
  .site-footer .colophon {
    padding-top: 30px;
    clear: both; }
  .site-footer .social-links a {
    width: 40px;
    height: 40px;
    border: 2px solid #383838;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    color: #d3d3d3;
    line-height: 2.5;
    -webkit-transition: .3s ease;
            transition: .3s ease; }
    .site-footer .social-links a:hover {
      border-color: #f4c545; }
      .site-footer .social-links a:hover:before, .site-footer .social-links a:hover:after {
        border-color: #f4c545; }
    .site-footer .social-links a:before, .site-footer .social-links a:after {
      content: " ";
      width: 10px;
      height: 10px;
      position: absolute;
      background: #212121;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
    .site-footer .social-links a:before {
      border-bottom: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      top: -5px;
      left: -5px; }
    .site-footer .social-links a:after {
      border-top: 2px solid #383838;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      bottom: -5px;
      right: -5px; }
