/*
 * Header Styles
 */

.site-header{
	@include clearfix;
}

#branding{
	float: left;
	margin-top: 20px;

	.logo,.logo-text{
		display: inline-block;
		vertical-align: middle;
	}
	.logo{
		margin-right: 10px;
	}

	.site-title{
		@include em(18);
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 0;
		a{color: white}
	}
	.site-description{
		@include em(11);
		color: $muted-color;
	}
}

.main-navigation{
	float: right;
	.menu-toggle{
		background: none;
		border: none;
		color: $body-color;
		@include em(24);
		display: inline-block;
		vertical-align: middle;
		padding: 30px 15px;
		outline: none;

		@media screen and (min-width: 991px){display:none!important}
		@media screen and (max-width: 990px){display:block}
	}

	.menu{
		display: inline-block;

		@media screen and (min-width: 991px){display:block!important}
		@media screen and (max-width: 990px){display:none}
	}
	.menu-item{
		display: inline-block;

		a{
			padding: 40px 15px;
			position: relative;
			display: block;
			color: $body-color;
			text-transform: uppercase;

			&:after{
				content:"/";
				color: $muted-color;
				position: absolute;
				right:0;
			}
		}

		&:last-child a:after{display: none}

		&.current-menu-item,&:hover{
			a{
				color: $accent-color;
				border-bottom: 2px solid $accent-color;
			}
		}
	}
}

.mobile-navigation{
	clear: both;
	padding: 30px 0;
	display: none;

	@media screen and (min-width: 991px){display:none!important}

	.menu{
		list-style: none;
		padding: 20px;
		border-top: 2px solid $accent-color;
		border-bottom: 2px solid $accent-color;
		text-transform: uppercase;

		a{
			padding: 10px 0;
			display: block;
			color: $body-color;
		}

		.current-menu-item a{color: $accent-color}
	}
}